# Code-Tutor

./: .gitattributes  .gitignore  .npmrc  AGENTS.md  AUDIT_REPORT_2026_JAVASCRIPT.json  AUDIT_REPORT_2026_JAVASCRIPT.md  AUDIT_REPORT_2026_KOTLIN.json  AUDIT_REPORT_2026_KOTLIN.md  AUDIT_REPORT_2026_python.json  AUDIT_REPORT_2026_python.md  BUILD-INSTALLER-FIX.md  BUILD.md  CONVERT_QWEN.md  DESKTOP_APP_README.md  DISTRIBUTION.md  DOCKER_SETUP.md  FEATURES_QUICK_REFERENCE.md  FEATURE_INVENTORY.md  FIXES_APPLIED.md  GEMINI.md  GETTING_STARTED.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  IMPORT_STATUS.md  JAVA_25_AUDIT_REPORT.md  LICENSE  MIGRATION_README.md  PACKAGING_GUIDE.md  PERFECTION_AUDIT_REPORT.md  PRODUCTION_READINESS_REPORT.md  QUICKSTART.md  QUICKSTART_IMPORT.md  QUICK_START.md  Qwen_ONNX_Converter.ipynb  README.md  REVIEW_Module21_ReactCapstone.md  START.bat  TASK3_SPEC_VERIFICATION.md  TROUBLESHOOTING.md  UNIFIED_PLATFORM_PLAN.md  (+31 more)
apps/executors/csharp/: CSharpExecutor.csproj  Dockerfile  Program.cs
content/courses/csharp/capstone/src/ShopFlow.Application/: ShopFlow.Application.csproj
content/courses/csharp/capstone/src/ShopFlow.Web/: Program.cs  (+1 more)
native-app/: App.axaml  App.axaml.cs  CHALLENGE_SYSTEM_IMPLEMENTATION.md  COMPARISON.md  COMPONENT_MAPPING.md  CodeTutor.Native.csproj  DATABASE_SCHEMA.md  END_TO_END_REVIEW_FIXES.md  MIGRATION_MASTER_PLAN.md  NATIVE_ARCHITECTURE.md  OPERATION_NATIVE_PERFECTION_AUDIT.md  PHASE4_SETUP.md  PHASE5_SUMMARY.md  PHASE6_STATUS.md  PHASE7_SUMMARY.md  PHASE8_SUMMARY.md  PHASE9_SUMMARY.md  PHASE9_TESTING_PLAN.md  Program.cs  SETUP.md  TESTING_PLAN.md  ViewLocator.cs
native-app-wpf/: App.xaml  App.xaml.cs  CodeTutor.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
native-app-wpf/Behaviors/: AnimationBehaviors.cs  TypewriterBehavior.cs
native-app-wpf/Controls/: AchievementBadge.xaml  AchievementBadge.xaml.cs  AnalogySection.xaml  AnalogySection.xaml.cs  AnimatedCard.xaml  AnimatedCard.xaml.cs  AnimatedContentControl.cs  ChatMessageBubble.xaml  ChatMessageBubble.xaml.cs  CodeExampleSection.xaml  CodeExampleSection.xaml.cs  CodingChallenge.xaml  CodingChallenge.xaml.cs  ConfettiOverlay.xaml  ConfettiOverlay.xaml.cs  EditorStatusBar.xaml  EditorStatusBar.xaml.cs  FloatingParticles.cs  GradientMeshBackground.cs  KeyPointSection.xaml  KeyPointSection.xaml.cs  LegacyComparisonSection.xaml  LegacyComparisonSection.xaml.cs  PathTracerIcon.xaml  PathTracerIcon.xaml.cs  RippleEffect.cs  ShimmerEffect.cs  SkeletonCard.xaml  SkeletonCard.xaml.cs  SpotlightOverlay.xaml  SpotlightOverlay.xaml.cs  TheorySection.xaml  TheorySection.xaml.cs  TutorChat.xaml  TutorChat.xaml.cs  TypewriterTextBlock.cs  WarningSection.xaml  WarningSection.xaml.cs
native-app-wpf/Converters/: InverseBoolToVisibilityConverter.cs
native-app-wpf/Models/: Course.cs  TutorMessage.cs  UserProgress.cs
native-app-wpf/Resources/: ModelSetup.md
native-app-wpf/Services/: CodeExecutionService.cs  CourseService.cs  ITutorService.cs  InteractiveProcessSession.cs  LlamaTutorService.cs  ModelDownloadService.cs  NavigationService.cs  PerformanceProfile.cs  Phi4TutorService.cs  ProgressService.cs  QwenTutorService.cs  RuntimeDetectionService.cs  SyntaxHighlightingService.cs
native-app-wpf/Services/Executors/: PistonExecutor.cs  RoslynCSharpExecutor.cs
native-app-wpf/Themes/: Animations.xaml  Colors.xaml  Controls.xaml  Typography.xaml
native-app-wpf/Views/: CoursePage.xaml  CoursePage.xaml.cs  CourseSidebar.xaml  CourseSidebar.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs
native-app/Controls/: CodeEditor.axaml  CodeEditor.axaml.cs  CommonMistakesPanel.axaml  CommonMistakesPanel.axaml.cs
native-app/Converters/: BoolToAngleConverter.cs  BoolToCheckIconConverter.cs  BoolToSuccessBrushConverter.cs  BoolToVisibilityConverter.cs
native-app/Data/: CodeTutorDbContext.cs
native-app/Models/: Achievement.cs  AchievementDefinition.cs  AppSettings.cs  ChallengeResult.cs  CodeHistory.cs  Course.cs  EditorConfiguration.cs  ExecutionResult.cs  KeyboardShortcut.cs  LessonReference.cs  Statistic.cs  Streak.cs  TestCase.cs  User.cs  UserProgress.cs
native-app/Models/Challenges/: Challenge.cs  CodeCompletionChallenge.cs  CodeOutputChallenge.cs  ConceptualChallenge.cs  FreeCodingChallenge.cs  MultipleChoiceChallenge.cs  TrueFalseChallenge.cs
native-app/Services/: AchievementService.cs  AutoSaveService.cs  ChallengeFactory.cs  ChallengeValidationService.cs  CodeExecutor.cs  CourseService.cs  DatabaseService.cs  EditorConfigurationService.cs  ErrorHandlerService.cs  IAchievementService.cs  IAutoSaveService.cs  IChallengeFactory.cs  IChallengeValidationService.cs  ICodeExecutor.cs  ICourseService.cs  IDatabaseService.cs  IEditorConfigurationService.cs  IErrorHandlerService.cs  INavigationService.cs  IProgressService.cs  ISettingsService.cs  IStreakService.cs  ITextMateRegistryService.cs  NavigationService.cs  ProgressService.cs  RuntimeService.cs  SettingsService.cs  StreakService.cs  TextMateRegistryService.cs
native-app/Themes/: Common.axaml  Dark.axaml  Icons.axaml  Light.axaml
native-app/ViewModels/: MainWindowViewModel.cs
native-app/ViewModels/Challenges/: ChallengeViewModelBase.cs  CodeCompletionViewModel.cs  CodeOutputViewModel.cs  ConceptualViewModel.cs  FreeCodingViewModel.cs  MultipleChoiceViewModel.cs  TrueFalseViewModel.cs
native-app/ViewModels/Pages/: CoursePageViewModel.cs  LandingPageViewModel.cs  LessonPageViewModel.cs  NotFoundPageViewModel.cs
native-app/Views/: MainWindow.axaml  MainWindow.axaml.cs
native-app/Views/Challenges/: CodeCompletionView.axaml  CodeCompletionView.axaml.cs  CodeOutputView.axaml  CodeOutputView.axaml.cs  ConceptualView.axaml  ConceptualView.axaml.cs  FreeCodingView.axaml  FreeCodingView.axaml.cs  MultipleChoiceView.axaml  MultipleChoiceView.axaml.cs  TrueFalseView.axaml  TrueFalseView.axaml.cs
native-app/Views/Pages/: CoursePage.axaml  CoursePage.axaml.cs  LandingPage.axaml  LandingPage.axaml.cs  LessonPage.axaml  LessonPage.axaml.cs  NotFoundPage.axaml  NotFoundPage.axaml.cs
(+11861 files in other folders)
